<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Tooltip Commentary Editor — Fixed</title>
<style>
:root{--primary:#2c3e50;--secondary:#3498db;--light:#f5f7fa;--card:#ffffff;--darkcard:#2b2b2b;--text:#222;--lighttext:#eee}
body{font-family:Segoe UI, Tahoma, Geneva, Verdana, sans-serif;margin:0;background:var(--light);color:var(--text);display:flex;justify-content:center;padding:24px}
body.dark{background:#111;color:var(--lighttext)}
.container{width:100%;max-width:1000px;background:var(--card);border-radius:12px;padding:20px;box-shadow:0 6px 20px rgba(0,0,0,0.12)}
body.dark .container{background:var(--darkcard);color:var(--lighttext)}
.top{display:flex;justify-content:space-between;align-items:center;gap:12px}
h1{margin:0;font-size:28px;color:var(--secondary)}
.toggle button{font-size:18px;padding:8px 12px;cursor:pointer;border-radius:8px;border:none;background:transparent}
.main{display:grid;grid-template-columns:320px 1fr;gap:18px;margin-top:18px}
.panel{background:transparent}
.sidebar{padding:12px;border-radius:8px;border:1px solid #e6e6e6;background:rgba(255,255,255,0.6);height:640px;overflow:auto}
body.dark .sidebar{background:rgba(0,0,0,0.18);border-color:#333}
.editor{padding:12px;border-radius:8px;border:1px solid #e6e6e6;background:rgba(255,255,255,0.6);height:640px;display:flex;flex-direction:column}
body.dark .editor{background:rgba(0,0,0,0.12);border-color:#333}
select,input[type="text"],button,textarea{font-size:18px;padding:10px;border-radius:8px;margin-top:8px;width:100%;box-sizing:border-box}
textarea{flex:1;resize:vertical;min-height:360px}
.controls{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
.controls button{flex:0 0 auto;padding:12px 14px}
.verse-item{padding:10px;border-bottom:1px solid #f0f0f0;cursor:pointer;position:relative}
.verse-item:hover{background:rgba(0,0,0,0.03)}
body.dark .verse-item:hover{background:rgba(255,255,255,0.05)}
.verse-item.active{background:var(--secondary);color:white}
.verse-item.active .preview{color:rgba(255,255,255,0.8)}
.verse-item strong{display:block}
.verse-item .preview{color:#666;font-size:14px;margin-top:6px}
.verse-item .delete-btn{position:absolute;right:8px;top:8px;background:transparent;border:none;color:#999;cursor:pointer;font-size:16px;padding:4px;width:auto}
.verse-item:hover .delete-btn{color:#ff4444}
.verse-item.active .delete-btn{color:rgba(255,255,255,0.7)}
.verse-item.active:hover .delete-btn{color:white}
.status{margin-top:10px;padding:10px;border-radius:8px;background:#f0f0f0;font-size:16px}
body.dark .status{background:#222}
.range-controls{display:flex;gap:8px;margin-top:8px}
.range-controls input{flex:1}
@media (max-width:900px){.main{grid-template-columns:1fr}.sidebar,.editor{height:auto}}
</style>
</head>
<body>
<div class="container">
  <div class="top">
    <h1>Tooltip Commentary Editor — Fixed</h1>
    <div class="toggle"><button id="themeToggle">☀️/🌙</button></div>
  </div>
  <div class="main">
    <div class="panel sidebar" id="leftPanel">
      <div style="font-size:16px;font-weight:600">Bible Reference</div>
      <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:8px; margin-top:8px;">
        <select id="bookSelect" aria-label="Book"></select>
        <select id="chapterSelect" aria-label="Chapter"></select>
        <select id="verseSelect" aria-label="Verse"></select>
      </div>
      <div style="font-size:16px;font-weight:600; margin-top:14px;">Verse Range (Optional)</div>
      <div class="range-controls">
        <input type="number" id="verseStart" placeholder="Start verse" min="1" max="50">
        <input type="number" id="verseEnd" placeholder="End verse" min="1" max="50">
      </div>
      <div style="font-size:16px;font-weight:600; margin-top:14px;">Commentary Entries</div>
      <div id="verseList" style="margin-top:8px;">
        <div style="padding:12px; text-align:center; color:#777;">No commentary entries yet</div>
      </div>
    </div>
    <div class="panel editor">
      <div style="font-size:16px;font-weight:600">Commentary Editor</div>
      <textarea id="commentaryEditor" placeholder="Start writing your commentary here..."></textarea>
      <input type="text" id="fileName" value="my_commentary.cmtx" placeholder="File name">
      <div class="controls">
        <button id="saveBtn">Save Commentary</button>
        <button id="loadBtn">Load Commentary</button>
        <button id="exportBtn">Export File</button>
        <button id="newBtn">New Entry</button>
        <button id="deleteBtn" style="background:#ff4444;color:white">Delete Entry</button>
      </div>
      <div class="status" id="statusMessage">Ready</div>
    </div>
  </div>
</div>
<input type="file" id="fileInput" accept=".cmtx,.xml,.txt,.json" style="display:none;">

<script>
const BOOKS = ["Genesis","Exodus","Leviticus","Numbers","Deuteronomy","Joshua","Judges","Ruth","1 Samuel","2 Samuel","1 Kings","2 Kings","1 Chronicles","2 Chronicles","Ezra","Nehemiah","Esther","Job","Psalms","Proverbs","Ecclesiastes","Song of Solomon","Isaiah","Jeremiah","Lamentations","Ezekiel","Daniel","Hosea","Joel","Amos","Obadiah","Jonah","Micah","Nahum","Habakkuk","Zephaniah","Haggai","Zechariah","Malachi","Matthew","Mark","Luke","John","Acts","Romans","1 Corinthians","2 Corinthians","Galatians","Ephesians","Philippians","Colossians","1 Thessalonians","2 Thessalonians","1 Timothy","2 Timothy","Titus","Philemon","Hebrews","James","1 Peter","2 Peter","1 John","2 John","3 John","Jude","Revelation"];

const CHAPTER_COUNTS = [50,40,27,36,34,24,21,4,31,24,22,25,29,36,10,13,10,42,150,31,12,8,66,52,5,48,12,14,3,9,1,4,7,3,3,3,2,14,4,28,16,24,21,28,16,16,13,6,6,4,4,5,3,6,4,3,1,13,5,5,3,5,1,1,1,22];

function normalizeName(s){ if(!s) return ''; s = s.toLowerCase().replace(/\./g,'').trim(); s = s.replace(/\s+of\s+/g,' '); s = s.replace(/[^a-z0-9 ]/g,''); s = s.replace(/\s+/g,''); s = s.replace(/^(first|1st)/,'1'); s = s.replace(/^(second|2nd)/,'2'); s = s.replace(/^(third|3rd)/,'3'); return s; }
const aliasToIndex = {}; (function(){ BOOKS.forEach((b,i)=> aliasToIndex[normalizeName(b)] = i); const manual = {"gen":"Genesis","ex":"Exodus","exo":"Exodus","lev":"Leviticus","num":"Numbers","deut":"Deuteronomy","josh":"Joshua","judg":"Judges","ruth":"Ruth","1sam":"1 Samuel","2sam":"2 Samuel","1kings":"1 Kings","2kings":"2 Kings","1chron":"1 Chronicles","2chron":"2 Chronicles","ezra":"Ezra","neh":"Nehemiah","est":"Esther","job":"Job","ps":"Psalms","psalm":"Psalms","prov":"Proverbs","eccl":"Ecclesiastes","song":"Song of Solomon","isa":"Isaiah","jer":"Jeremiah","lam":"Lamentations","ezek":"Ezekiel","dan":"Daniel","hos":"Hosea","joel":"Joel","amos":"Amos","obad":"Obadiah","jon":"Jonah","mic":"Micah","nah":"Nahum","hab":"Habakkuk","zeph":"Zephaniah","hagg":"Haggai","zech":"Zechariah","mal":"Malachi","matt":"Matthew","mark":"Mark","luke":"Luke","john":"John","acts":"Acts","rom":"Romans","1cor":"1 Corinthians","2cor":"2 Corinthians","gal":"Galatians","eph":"Ephesians","phil":"Philippians","col":"Colossians","1thess":"1 Thessalonians","2thess":"2 Thessalonians","1tim":"1 Timothy","2tim":"2 Timothy","titus":"Titus","philem":"Philemon","heb":"Hebrews","james":"James","1pet":"1 Peter","2pet":"2 Peter","1jn":"1 John","2jn":"2 John","3jn":"3 John","jude":"Jude","rev":"Revelation"}; Object.keys(manual).forEach(k => aliasToIndex[normalizeName(k)] = BOOKS.indexOf(manual[k])); })();

const bookSelect = document.getElementById('bookSelect');
const chapterSelect = document.getElementById('chapterSelect');
const verseSelect = document.getElementById('verseSelect');
const verseStart = document.getElementById('verseStart');
const verseEnd = document.getElementById('verseEnd');
const verseList = document.getElementById('verseList');
const commentaryEditor = document.getElementById('commentaryEditor');
const fileNameEl = document.getElementById('fileName');
const fileInput = document.getElementById('fileInput');
const statusEl = document.getElementById('statusMessage');
const themeToggle = document.getElementById('themeToggle');

let currentState = { commentaries: {} };

function setStatus(msg){ statusEl.textContent = msg; }

function populateBookSelect(){
  bookSelect.innerHTML = '';
  BOOKS.forEach((b,i) => {
    const o = document.createElement('option');
    o.value = String(i);
    o.textContent = b;
    bookSelect.appendChild(o);
  });
  bookSelect.selectedIndex = 0;
}

function updateChapterSelect(){
  const bi = parseInt(bookSelect.value,10);
  const max = Number.isInteger(bi) && CHAPTER_COUNTS[bi] ? CHAPTER_COUNTS[bi] : 50;
  chapterSelect.innerHTML = '';
  for(let c=1;c<=max;c++){
    const o = document.createElement('option'); o.value = c; o.textContent = c;
    chapterSelect.appendChild(o);
  }
  chapterSelect.selectedIndex = 0;
}

function updateVerseSelect(){
  verseSelect.innerHTML = '';
  for(let v=1; v<=50; v++){
    const o = document.createElement('option'); o.value = v; o.textContent = v;
    verseSelect.appendChild(o);
  }
  verseSelect.selectedIndex = 0;
  loadCommentaryForCurrentVerse();
}

function bookValueToIndex(val){
  if(val === undefined || val === null) return 0;
  if(/^\-?\d+$/.test(String(val).trim())){
    const n = parseInt(val,10);
    if(!isNaN(n) && n >= 0 && n < BOOKS.length) return n;
  }
  const lc = String(val).trim().toLowerCase();
  for(let i=0;i<BOOKS.length;i++){
    if(BOOKS[i].toLowerCase() === lc) return i;
  }
  const norm = normalizeName(String(val));
  if(aliasToIndex.hasOwnProperty(norm)) return aliasToIndex[norm];
  if(bookSelect && typeof bookSelect.selectedIndex === 'number') return bookSelect.selectedIndex;
  return 0;
}

function getCurrentVerseKey(){
  const bi = bookValueToIndex(bookSelect.value);
  const chapter = parseInt(chapterSelect.value,10) || 1;
  const verse = parseInt(verseSelect.value,10) || 1;
  return `${bi}-${chapter}-${verse}`;
}

function getCurrentVerseRangeKey(){
  const bi = bookValueToIndex(bookSelect.value);
  const chapter = parseInt(chapterSelect.value,10) || 1;
  const startVerse = parseInt(verseStart.value,10) || parseInt(verseSelect.value,10) || 1;
  const endVerse = parseInt(verseEnd.value,10) || startVerse;
  
  // For ranges, we'll store them with a special key format
  if (startVerse !== endVerse) {
    return `${bi}-${chapter}-${startVerse}-${endVerse}`;
  } else {
    return `${bi}-${chapter}-${startVerse}`;
  }
}

function loadCommentaryForCurrentVerse(){
  // Try to load by range first, then by single verse
  const rangeKey = getCurrentVerseRangeKey();
  const singleKey = getCurrentVerseKey();
  
  if (currentState.commentaries[rangeKey]) {
    commentaryEditor.value = currentState.commentaries[rangeKey];
    setStatus('Loaded range commentary');
  } else if (currentState.commentaries[singleKey]) {
    commentaryEditor.value = currentState.commentaries[singleKey];
    setStatus('Loaded single verse commentary');
  } else {
    commentaryEditor.value = '';
    setStatus('No commentary found for this reference');
  }
}

function updateVerseList(){
  verseList.innerHTML = '';
  const keys = Object.keys(currentState.commentaries);
  if(!keys.length){
    verseList.innerHTML = '<div style="padding:12px;text-align:center;color:#777;">No commentary entries yet</div>';
    return;
  }
  keys.sort((a,b)=>{
    const partsA = a.split('-').map(Number);
    const partsB = b.split('-').map(Number);
    
    // Compare book
    if(partsA[0] !== partsB[0]) return partsA[0] - partsB[0];
    // Compare chapter
    if(partsA[1] !== partsB[1]) return partsA[1] - partsB[1];
    // Compare verse/start verse
    if(partsA[2] !== partsB[2]) return partsA[2] - partsB[2];
    // For ranges, compare end verse
    if(partsA[3] && partsB[3]) return partsA[3] - partsB[3];
    // Single verses come before ranges starting at same verse
    if(!partsA[3] && partsB[3]) return -1;
    if(partsA[3] && !partsB[3]) return 1;
    return 0;
  });
  
  keys.forEach(k => {
    const parts = k.split('-').map(Number);
    const bi = parts[0];
    const ch = parts[1];
    const v1 = parts[2];
    const v2 = parts[3] || null;
    
    const bookName = BOOKS[bi] || 'Unknown';
    let commentary = currentState.commentaries[k] || '';
    let preview = commentary.replace(/<[^>]*>/g, '').trim();
    if(!preview) preview = '[No commentary]';
    if(preview.length > 160) preview = preview.substring(0,160) + '...';
    
    const item = document.createElement('div');
    item.className = 'verse-item';
    const verseRef = v2 ? `${bookName} ${ch}:${v1}-${v2}` : `${bookName} ${ch}:${v1}`;
    item.innerHTML = `
      <strong>${verseRef}</strong>
      <div class="preview">${preview}</div>
      <button class="delete-btn" title="Delete this entry">✕</button>
    `;
    
    // Click to select this entry
    item.addEventListener('click', (e)=>{
      if (e.target.classList.contains('delete-btn')) return; // Don't trigger on delete button
      
      document.querySelectorAll('.verse-item').forEach(i=>i.classList.remove('active'));
      item.classList.add('active');
      
      bookSelect.value = String(bi);
      updateChapterSelect();
      chapterSelect.value = String(ch);
      updateVerseSelect();
      verseSelect.value = String(v1);
      
      if (v2) {
        verseStart.value = String(v1);
        verseEnd.value = String(v2);
      } else {
        verseStart.value = '';
        verseEnd.value = '';
      }
      
      loadCommentaryForCurrentVerse();
    });
    
    // Delete button handler
    const deleteBtn = item.querySelector('.delete-btn');
    deleteBtn.addEventListener('click', (e)=>{
      e.stopPropagation(); // Prevent triggering the item click
      if(confirm(`Delete commentary for ${verseRef}?`)) {
        delete currentState.commentaries[k];
        updateVerseList();
        saveCommentaryLocal();
        setStatus(`Deleted ${verseRef}`);
        
        // Clear editor if we deleted the current entry
        const currentRangeKey = getCurrentVerseRangeKey();
        const currentSingleKey = getCurrentVerseKey();
        if (k === currentRangeKey || k === currentSingleKey) {
          commentaryEditor.value = '';
          setStatus('Entry deleted');
        }
      }
    });
    
    verseList.appendChild(item);
  });
}

function saveCommentary(){
  const key = getCurrentVerseRangeKey();
  currentState.commentaries[key] = commentaryEditor.value;
  updateVerseList();
  
  // Format display name for status
  const parts = key.split('-').map(Number);
  const bookName = BOOKS[parts[0]] || 'Unknown';
  const displayRef = parts[3] ? 
    `${bookName} ${parts[1]}:${parts[2]}-${parts[3]}` : 
    `${bookName} ${parts[1]}:${parts[2]}`;
    
  setStatus('Saved commentary for ' + displayRef);
}

function parseReferenceString(ref){
  if(!ref) return null;
  ref = ref.trim();
  
  // Handle numeric book format (e.g., "1 1:4-10")
  const numericPrefix = ref.match(/^(-?\d+)\s+(\d+):(\d+)(?:-(\d+))?/);
  if(numericPrefix){
    const bi = parseInt(numericPrefix[1],10);
    const chap = parseInt(numericPrefix[2],10);
    const v1 = parseInt(numericPrefix[3],10);
    const v2 = numericPrefix[4] ? parseInt(numericPrefix[4],10) : v1;
    if(Number.isInteger(bi) && bi >= 0 && bi < BOOKS.length) return {bookIndex:bi, chap, v1, v2};
  }
  
  // Handle standard format (e.g., "Genesis 1:4-10")
  const m = ref.match(/^(.*?)\s+(\d+):(\d+)(?:-(\d+))?$/);
  if(!m) return null;
  const bookRaw = m[1].trim();
  const chap = parseInt(m[2],10);
  const v1 = parseInt(m[3],10);
  const v2 = m[4] ? parseInt(m[4],10) : v1;
  const bookIndex = bookValueToIndex(bookRaw);
  if(bookIndex === null || bookIndex === undefined) return null;
  return { bookIndex, chap, v1, v2 };
}

function handleFileSelect(e){
  const file = e.target.files[0]; if(!file) return;
  const reader = new FileReader();
  setStatus('Parsing file...');
  reader.onload = function(ev){
    try{
      const text = ev.target.result;
      const parser = new DOMParser();
      const xml = parser.parseFromString(text, 'text/xml');
      const entryTags = Array.from(xml.getElementsByTagName('entry'));
      const commentTags = Array.from(xml.getElementsByTagName('Comment'));
      const items = entryTags.concat(commentTags);
      currentState.commentaries = {};
      let loaded = 0;
      items.forEach(node => {
        let ref = node.getAttribute('reference') || node.getAttribute('Verse') || node.getAttribute('ref') || node.getAttribute('Reference') || '';
        if(!ref){
          const vn = node.querySelector('Verse'); if(vn) ref = vn.textContent || '';
        }
        if(!ref) return;
        const parsed = parseReferenceString(ref);
        if(!parsed){
          console.warn('Unrecognized reference format:', ref);
          return;
        }
        
        // Create appropriate key based on whether it's a range or single verse
        const key = parsed.v1 !== parsed.v2 ? 
          `${parsed.bookIndex}-${parsed.chap}-${parsed.v1}-${parsed.v2}` :
          `${parsed.bookIndex}-${parsed.chap}-${parsed.v1}`;
          
        const txt = (node.textContent || '').trim();
        currentState.commentaries[key] = txt;
        loaded++;
      });
      updateVerseList();
      const firstKey = Object.keys(currentState.commentaries)[0];
      if(firstKey){
        const parts = firstKey.split('-').map(Number);
        bookSelect.value = String(parts[0]); 
        updateChapterSelect(); 
        chapterSelect.value = String(parts[1]); 
        updateVerseSelect(); 
        verseSelect.value = String(parts[2]);
        
        if (parts[3]) {
          verseStart.value = String(parts[2]);
          verseEnd.value = String(parts[3]);
        } else {
          verseStart.value = '';
          verseEnd.value = '';
        }
        
        loadCommentaryForCurrentVerse();
        const firstItem = verseList.querySelector('.verse-item'); 
        if(firstItem) { 
          document.querySelectorAll('.verse-item').forEach(i=>i.classList.remove('active')); 
          firstItem.classList.add('active'); 
        }
      }
      setStatus(`Loaded ${loaded} entries from ${file.name}`);
    }catch(err){
      console.error('File load error:', err);
      setStatus('Error loading file: ' + (err && err.message ? err.message : err));
    }
  };
  reader.readAsText(file, 'utf-8');
  fileInput.value = '';
}

function exportFile(){
  const entries = Object.keys(currentState.commentaries);
  let content = '<?xml version="1.0" encoding="utf-8"?>\n<commentaries>\n';
  entries.forEach(key=>{
    const parts = key.split('-').map(Number);
    const book = BOOKS[parts[0]] || 'Unknown';
    const chapter = parts[1];
    const v1 = parts[2];
    const v2 = parts[3] || null;
    const text = currentState.commentaries[key] || '';
    
    const ref = v2 ? `${book} ${chapter}:${v1}-${v2}` : `${book} ${chapter}:${v1}`;
    content += `  <entry reference="${ref}"><![CDATA[${text}]]></entry>\n`;
  });
  content += '</commentaries>';
  const blob = new Blob([content], { type: 'application/xml' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  const fname = (fileNameEl.value || 'commentary').replace(/\.[^/.]+$/,'') + '.cmtx';
  a.download = fname;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(a.href);
  setStatus('Exported ' + fname);
}

function newEntry(){
  const key = getCurrentVerseRangeKey();
  currentState.commentaries[key] = currentState.commentaries[key] || '';
  updateVerseList();
  
  const parts = key.split('-').map(Number);
  const bookName = BOOKS[parts[0]] || 'Unknown';
  const displayRef = parts[3] ? 
    `${bookName} ${parts[1]}:${parts[2]}-${parts[3]}` : 
    `${bookName} ${parts[1]}:${parts[2]}`;
    
  setStatus('New entry created for ' + displayRef);
}

function deleteCurrentEntry(){
  const rangeKey = getCurrentVerseRangeKey();
  const singleKey = getCurrentVerseKey();
  
  let keyToDelete = null;
  if (currentState.commentaries[rangeKey]) {
    keyToDelete = rangeKey;
  } else if (currentState.commentaries[singleKey]) {
    keyToDelete = singleKey;
  }
  
  if (keyToDelete) {
    const parts = keyToDelete.split('-').map(Number);
    const bookName = BOOKS[parts[0]] || 'Unknown';
    const displayRef = parts[3] ? 
      `${bookName} ${parts[1]}:${parts[2]}-${parts[3]}` : 
      `${bookName} ${parts[1]}:${parts[2]}`;
      
    if(confirm(`Delete commentary for ${displayRef}?`)) {
      delete currentState.commentaries[keyToDelete];
      commentaryEditor.value = '';
      updateVerseList();
      saveCommentaryLocal();
      setStatus(`Deleted ${displayRef}`);
    }
  } else {
    setStatus('No commentary to delete for current reference');
  }
}

function saveCommentaryLocal(){
  try{
    localStorage.setItem('tooltipCommentary', JSON.stringify(currentState.commentaries));
    setStatus('Saved to local storage');
  }catch(e){ console.warn('local save failed', e); setStatus('Saved (local storage failed)'); }
}

function init(){
  populateBookSelect(); updateChapterSelect(); updateVerseSelect(); updateVerseList();
  bookSelect.addEventListener('change', ()=>{ updateChapterSelect(); updateVerseSelect(); });
  chapterSelect.addEventListener('change', ()=>{ updateVerseSelect(); });
  verseSelect.addEventListener('change', ()=>{ 
    // Auto-fill start verse when single verse changes
    if (!verseStart.value) verseStart.value = verseSelect.value;
    loadCommentaryForCurrentVerse(); 
  });
  commentaryEditor.addEventListener('input', ()=>{});
  document.getElementById('saveBtn').addEventListener('click', ()=>{
    saveCommentary();
    saveCommentaryLocal();
  });
  document.getElementById('loadBtn').addEventListener('click', ()=> fileInput.click());
  fileInput.addEventListener('change', handleFileSelect);
  document.getElementById('exportBtn').addEventListener('click', exportFile);
  document.getElementById('newBtn').addEventListener('click', newEntry);
  document.getElementById('deleteBtn').addEventListener('click', deleteCurrentEntry);
  
  const savedTheme = localStorage.getItem('theme') || 'light';
  if(savedTheme === 'dark') document.body.classList.add('dark');
  themeToggle.addEventListener('click', ()=>{ 
    document.body.classList.toggle('dark'); 
    localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light'); 
  });
  
  try{
    const saved = localStorage.getItem('tooltipCommentary');
    if(saved){
      currentState.commentaries = JSON.parse(saved);
      updateVerseList();
      setStatus('Previous work loaded from storage');
    }
  }catch(e){
    console.warn('storage load failed', e);
  }
  setStatus('Ready');
}

window.addEventListener('error', (e)=>{ console.error('Global error', e); setStatus('Error: ' + (e && e.message ? e.message : e)); });
document.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>